version: "3.4"
services:

  nifi:
    image: "ravuri96/apache-nifi"
    container_name: apache-nifi
    environment:
      - "NIFI_WEB_HTTP_PORT=8080"
    ports:
      - "8080:8080"
    restart: always
